<!DOCTYPE HTML>
<html>
<head>
	<title>KarlHammar.com PURL Service</title>
	<style>
		html {
			height: 100%;
			font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
		}
		body {
			background-image: linear-gradient(bottom, rgb(255,255,255) 26%, rgb(115,180,250) 100%);
			background-image: -o-linear-gradient(bottom, rgb(255,255,255) 26%, rgb(115,180,250) 100%);
			background-image: -moz-linear-gradient(bottom, rgb(255,255,255) 26%, rgb(115,180,250) 100%);
			background-image: -webkit-linear-gradient(bottom, rgb(255,255,255) 26%, rgb(115,180,250) 100%);
			background-image: -ms-linear-gradient(bottom, rgb(255,255,255) 26%, rgb(115,180,250) 100%);
			background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0.26, rgb(255,255,255)),
				color-stop(1, rgb(115,180,250))
			);
			background-repeat: no-repeat;
			background-attachment: fixed;
			height: 100%;
			}
		h1 {
			font-family:Georgia,serif;
		}
		div#content {
			position: relative;
			margin: 10em auto;
			width: 60em;
			border: 1px solid black;
			background-color: White;
			padding: 1.5em;
		}
		a {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div id="content">

<h1>KarlHammar.com PURL Service</h1>
<p>
	This is the root of the <a href="http://www.karlhammar.com">KarlHammar.com</a> Permanent URL (PURL) service. The content on this domain is managed in such a way as to ensure that links pointed here from my published works should remain valid in the long term. If you by any chance come across a broken link pointing to this domain, I would very much appreciate if you could <a href="mailto:karl@karlhammar.com?subject=Broken PURL link">let me know about it</a>.
</p>
<p>
	Karl Hammar
</p>

	</div>
</body>
</html>
